{
  "name": "@mx402/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/apps/worker/src/index.js",
    "sync:deposits": "tsx src/index.ts --once",
    "sync:settlements": "tsx src/index.ts --once"
  },
  "dependencies": {
    "@multiversx/sdk-core": "^15.4.0",
    "@mx402/config": "file:../../packages/config",
    "@mx402/db": "file:../../packages/db",
    "@mx402/observability": "file:../../packages/observability",
    "bullmq": "^5.43.2"
  }
}
