{
  "name": "@mx402/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@mx402/config": "file:../../packages/config",
    "@mx402/db": "file:../../packages/db",
    "@mx402/domain": "file:../../packages/domain",
    "@mx402/observability": "file:../../packages/observability",
    "fastify": "^5.2.1"
  }
}
